{
  "name": "phraaaaaag",
  "license": "MIT",
  "engines": {
    "node": "10.15.3",
    "yarn": "1.15.2"
  },
  "scripts": {
    "release": "cd fe && npm run build && cd .. && cp -a fe/build/. app/main/public/"
  }
}
